pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Keep JitPack for other potential dependencies
        maven { url 'https://api.xposed.info/' } // Add the correct official Xposed repository
    }
}

rootProject.name = "mfdc_xposed_module"
include ':app'
