plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mfdcs.crack'
    compileSdk 33

    defaultConfig {
        applicationId "com.mfdcs.crack"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // THIS IS THE CORRECTED LINE FOR XPOSED API FROM JITPACK
    // It maps to the GitHub repository rovo89/XposedBridge
    compileOnly 'com.github.rovo89.XposedBridge:api:82'
}
